<?xml version="1.0" encoding="UTF-8"?>
<project name="Funny Snake" default="compile" basedir="..">
    <taskdef
            name="bundleapp"
            classname="com.oracle.appbundler.AppBundlerTask"
            classpath="ant/lib/appbundler-1.0.jar" />

    <property file="ant/build.properties"/>

    <target name="generateVersion">
        <exec executable="${basedir}/version.sh" failonerror="true">
            <arg value="Version.java"/>
            <arg value="${basedir}/src/Game/Snake/Configuration/Version.java"/>
        </exec>
    </target>

    <target name="generateApp" description="Build App for Mac OS X" depends="generateVersion, generateJar">
        <antcall target="bundle"/>
    </target>

    <target name="bundle">
        <mkdir dir="${app.dir}"/>
        <bundleapp
                outputdirectory="${app.dir}"
                name="${app.name}"
                icon="psds/icon.icns"
                displayname="贪吃蛇"
                identifier="asia.gkc.FunnySnake"
                shortversion="${shortversion}"
                copyright="Copyright Jakes &amp; lhwarthas, (c) 2015"
                applicationCategory="public.app-category.developer-tools"
                mainclassname="Game.Snake.Drawer.Main">
            <classpath file="${jarPath}" />
            <option value="-Duser.dir=$APP_ROOT/Contents/Resources"/>
        </bundleapp>
        <copy todir="${app.dir}/${app.name}.app/Contents/Resources">
            <fileset dir="." >
                <include name="res/"/>
                <include name="config.json"/>
            </fileset>
        </copy>
    </target>

    <!-- 为编译做准备 -->
    <target name="init" depends="clean">
        <tstamp />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${jar.dir}" />
    </target>

    <!-- 编译src -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="libs">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- 生成jar -->
    <target name="generateJar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar jarfile="${jar.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Manifest-Version" value="${manifest.version}" />
                <attribute name="Created-By" value="${manifest.createby}" />
                <attribute name="Main-Class" value="${manifest.main}" />
            </manifest>
            <zipfileset excludes="META-INF/*" src="libs/json.jar" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${jar.dir}" />
    </target>

</project>
