app.name=Funny Snake
app.dir=ant/dist/app
shortversion=1.0.1 (eb43fd)
src.dir=${basedir}/src
build.dir=${basedir}/ant/dist/classes
jar.dir=${basedir}/ant/dist/jar
jar.name=Snake Game${shortversion}.jar
jarPath=${jar.dir}/${jar.name}
#Manifest
manifest.version=1.0
manifest.createby=Jakes
manifest.main=Game.Snake.Drawer.Main
