<?xml version="1.0" encoding="UTF-8"?>
<project name="ButtonDemo" default="bundle" basedir="..">

    <taskdef
            name="bundleapp"
            classname="com.oracle.appbundler.AppBundlerTask"
            classpath="ant/lib/appbundler-1.0.jar" />

    <target name="bundle">
        <bundleapp
                outputdirectory="ant/dist"
                name="FunnySnake"
                icon="psds/icon.icns"
                displayname="贪吃蛇"
                identifier="asia.gkc.FunnySnake"
                shortversion="0.7.0 (3c0191)"
                copyright="Copyright Jakes &amp; lhwarthas, (c) 2015"
                applicationCategory="public.app-category.developer-tools"
                mainclassname="Game.Snake.Drawer.Main">
            <classpath file="out/artifacts/Snake_Game_jar/Snake Game.jar" />
            <option value="-Duser.dir=$APP_ROOT/Contents/Resources"/>
        </bundleapp>
        <copy todir="Ant/dist/FunnySnake.app/Contents/Resources">
            <fileset dir="." >
                <include name="res/"/>
                <include name="config.json"/>
            </fileset>
        </copy>
    </target>

</project>
